-- Initial trex-ann.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trex-ann
version:             0.1.0.0
synopsis:            Extensible records example on annotations.
-- description:
homepage:            https://github.com/hyPiRion/hs-playground
license:             PublicDomain
license-file:        LICENSE
author:              Jean Niklas L'orange
maintainer:          jeannikl@hypirion.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable trex-ann
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010