-- Initial fun-to-imp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fun2imp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Jean Niklas L'orange
maintainer:          jeannikl@hypirion.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fun2impl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       fixplate >= 0.1,
                       bifunctors >= 4.0
  hs-source-dirs:      src
  default-language:    Haskell2010